PORT=

ALCHEMY_API_ENDPOINT=
NETWORK_ID=

MASTER_WALLET_ADDRESS=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

START_BALANCE=
PANCAKE_BNB_PREDICTION_CONTRACT_ADDRESS=0x18b2a687610328590bc8f2e5fedde3b582a49cda
PANCAKE_BTC_PREDICTION_CONTRACT_ADDRESS=0x48781a7d35f6137a9135Bbb984AF65fd6AB25618
PANCAKE_ETH_PREDICTION_CONTRACT_ADDRESS=0x7451F994A8D510CBCB46cF57D50F31F188Ff58F5