ALCHEMY_API_ENDPOINT=
NETWORK_ID=

PANCAKE_PREDICTION_CONTRACT_ADDRESS=
PANCAKE_PREDICTION_TREASURY_FEE=
PANCAKE_PREDICTION_BET_AMOUNT=
MIN_GAS=

FULFILL_PHASE_END_TIME_IN_SECOND=
CLAIM_PHASE_END_TIME_IN_SECOND=
ANALYZE_PHASE_START_TIME_FROM_SECOND=
MIN_ROI=
NUMBER_OF_ROUNDS_TO_CLAIM=

MASTER_WALLET_PRIVATE_KEY=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=